<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Social</title>
</head>
<body>
    <header>
        <h1>Minhas Redes Sociais</h1>
    </header>
    <main>
        <section class="parte01">
        <h2>Quem sou eu?</h2>
        <img class="photo" src="img/300-photo.jpeg" alt="Foto dev">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolor quidem possimus repellat, expedita illum rerum quaerat! Explicabo, praesentium exercitationem aliquam quidem eaque adipisci nemo consequatur impedit laudantium quo doloribus?</p>
        </section>

        <section class="contato">
        <h3>Entre em contato</h3>
        <ul>
            <li>
                <p><img src="img/icone-instagram.png" alt="insta"><a href="#">Instagram</a></p>
            </li>
            <li>
                <p><img src="img/icone-facebook.png" alt="face"><a href="#">Facebook</a></p>
            </li>
            <li>
                <p><img src="img/icone-github.png" alt="githube"><a href="#">Githube</a></p>
            </li>
            <li>
                <p><img src="img/icone-linkedin.png" alt="linkedin"><a href="#">Linkedin</a></p>
            </li>
            <li>
                <p><img src="img/icone-twitter.png" alt="twitter"><a href="#">Twitter</a></p>
            </li>
        </ul>
    </section>
    </main>
</body>
</html>